<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela05</title>
    <style>
        th, td{
        border: 1px solid black;
        margin: 0px;
        vertical-align: middle;
        text-align: center;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        width: 100px;}

    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border: 1px solid black;
        margin: 0px;
        border-collapse: collapse;}

        .destaque{background-color: greenyellow;}

        .cnome{background-color: rgb(255, 5, 101);}
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>29</td>
            <td>Administrador</td>
        </tr>

        <tr>
            <td>Maicon</td>
            <td>M</td>
            <td>32</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Liu Kan</td>
            <td>M</td>
            <td>21</td>
            <td>Lutador</td>
        </tr>

        <tr>
            <td>Anita</td>
            <td>F</td>
            <td>31</td>
            <td>Enfermeira</td>
        </tr>
    </table>
    
</body>
</html>