<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;}

        a{color: rgb(26, 120, 28);
        text-decoration: none;
    font-weight: bold;}

        a:visited{
            color: rgb(18, 18, 112);
        ;
        }
        a:hover{text-decoration: underline; color: blue;}

        a:active{color: indianred;}
        
        .vasco::before{content: '[VASCO]';}
        
        .olha::before{content: '[Link]';}
        a::after{
            content:'[link]';
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io"  target="_blank" class="vasco">Repositório GitHub</a></li>
        
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="olha">Canal do YouTube</a></li>
        
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="olha">Site Curso em Vídeo</a></li>
    </ul>
</body>
</html>