<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(83, 83, 83); margin: 0px;}
    header{
    background-color: rgb(255, 255, 255);
    padding: 20px; margin-left: 10px;
border-radius: 10px;}

    header > nav{
    background-color: rgb(60, 60, 60);
    margin-bottom: 0px; height: 30px;
    box-shadow: 4px 4px 7px rgba(0, 0, 0, 0.345);}

    header > nav:hover{
        text-decoration: underline; color: aliceblue;}

    header > nav > a{
        color: aliceblue; 
        text-decoration: none; margin: 10px;}

    aside > p{margin-left: 10px ;}

    main{
        background-color: rgb(255, 255, 255); 
        height: 300px; 
        margin-top: 10px;
        margin-left: 10px; border-radius: 20px;
}
    h2{
        width: 300px; 
        text-align: justify; 
        margin: 10px ;}

    section > article.artigo{ background-color: rgb(179, 179, 179); 
    margin: 10px 10px; 
        height: 230px;}

    article > p{
        background-color: rgb(179, 179, 179); 
        text-align: justify; 
        margin: 5px 10px 0px 10px;}

    article > aside{background-color: rgb(98, 98, 98); 
    text-align: justify; margin:10px }

    footer{
    text-align: center;
    padding: 10px; background-color: rgb(32, 32, 32); 
    margin-top: 20px; }

    footer > p{
    color: aliceblue; 
    margin: 0px;}

    main > section#assuntos{
    color: rgb(142, 142, 142); margin-left: 10px;}

    div.bola{
        background-color: aliceblue; 
        height: 100px; 
        width: 100px; margin: 10px; border-radius: 100px;}
    </style>
</head>
<body>
<header>
   <h1>Meu Site</h1>
 <nav>
 <a href="#">link</a>
 <a href="#">link</a>
 <a href="#">link</a>
 <a href="#">link</a>
 </nav>
</header>
<main>
    <section id="assuntos">
Artigos:
    </section>
    <section id="noticias">
        <article class="artigo">
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis maiores, facilis nulla autem suscipit officiis cupiditate quisquam. Minima aliquid voluptate optio. Dolores rem sequi ipsa a odit dignissimos consequatur similique. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor assumenda inventore accusamus ipsa minus dolore perspiciatis facilis, laborum laboriosam ut ad temporibus repellat amet expedita in pariatur quisquam delectus neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt id corporis quis. Id quisquam consequatur laudantium tempore excepturi blanditiis inventore eligendi saepe non sint ullam pariatur, autem commodi dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident esse rerum nisi. Provident, perspiciatis reiciendis. Amet architecto repudiandae voluptatibus voluptatum dicta impedit voluptatem aperiam, sint accusantium itaque soluta enim totam!</p>
            <aside>
                <p>artigo escrito por Hiko Baba</p>

            </aside>
        </article>
        <article>

        </article>
    </section>
</main> 
<footer>
<p>Criado por Rafael Villela</p>
</footer> 
<div class="bola"></div>
    
</body>
</html>