<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 pt2</title>
    <style>
        th, td{
        border: 1px solid black;
        margin: 0px;
        vertical-align: middle;
        text-align: center;
        padding: 10px;
    font-family: Arial, Helvetica, sans-serif;}

    caption{
        font-size: 1.3em;
        font-weight: bold;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        border: 1px solid black;
        margin: 0px;
        border-collapse: collapse;}

        .cinza{
        background-color: grey;
        color: white;
        font-weight: bold;}

        .materias{
        text-align: left;}

        .media{
        background-color: grey;
        color: white;
        font-weight: bold;
        text-align: left;}


    </style>
</head>
<body>
    <table>
        <thead class="cinza">
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td class="materias">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materias">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td class="materias">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <td class="materias">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td> 
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="cinza">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>