<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <Style>
         footer.final > div.redesalinhar{ display: inline-block; padding: 10px; width: 43px; height: 43px; background-color: #304354c9;}

         footer.final > div.redesalinharr{margin-left: 500px; display: inline-block; background-color: #304354c9; padding: 10px; width: 43px; height: 43px;}

        footer.final > div.redesalinhar >img{width: 43px;}

        footer.final > div.redesalinharr >img{width: 43px;}
        
        
        main{align-items: center; background-color: #354b5e00;}

        footer{align-items: center; background-image: url('imagens/footer\ certo.png'); height: 400px; width: 1500;}
        
        div{height: 170px; width: 160px; background-color: aliceblue; border-radius: 10px; border-width: 5px; border-color: #354b5e; border-style: solid; padding-top: 0px; padding-right: 0px;padding-bottom: 0px;padding-left: 0px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.195); margin: 20px;}

        #principal{background-image:url('imagens/Design-sem-nome-_5_.png'); width: 1500px; 
        height: 500px; border-radius: 0px; text-align: left;
        font-size: 50px; color: aliceblue; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; border-style: none; box-shadow: 5px 0px 15px rgba(0, 0, 0, 0.586); margin: 0px 0px 0px 0px;}

        .descricao{font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 40px 30px;
                background-color: #354b5e;
                padding: 30px 30px;
                border-style: solid;
                border-color: rgb(117, 140, 160) ;
                border-width: 10px;
                outline-width: 5px; 
                outline-color: #354b5e ;               
                color: aliceblue;
            text-align:center;
                                     }

        .final{background-color: #354b5e;
             height: 200px; 
             margin: 0px; 
             border-radius: 0px;
            padding: 70px;
        text-align: left;}     
        
        div:hover{background-color: rgb(177, 219, 255);}

        .linguonline{margin: auto}

    
    </Style>
</head>
<body>
    <header id="principal"> <h1><img src="imagens/Arte em ação!.png" alt="LinguOnline" class="linguonline"></h1> </header>
    
    
    <h2>Cursos oferecidos:</h2>

       
            <main>
                
                    <div>
                        <p>Inglês</p><img src="imagens/ingles.png.png" alt="" width="100px">
                
                    </div>
                    <div>
                        <p>Espanhol</p>
                        <img src="imagens/espanhol.png.png" alt="Espanhol">
                    </div>
                    <div>
                        <p>Francês</p>
                        <img src="imagens/frances.png.png" alt="Francês">
                    </div>
                    <div>
                        <P>Italiano</P>
                        <img src="imagens/italiano.png.png" alt="Italiano">
                    </div>
                    <div>
                        <p>Japonês</p>
                        <img src="imagens/japones.png.png" alt="Japonês">
                    </div>
            </main>

                <p class="descricao">Aprenda idiomas da maneira mais rápida, prática e eficiente do mercado.<br>Chega de aulas engessadas e desanimadoras, com <selection style="color:rgb(139, 172, 201); background-color: #ef2c0500;
                padding: 1px;
                border: 1px block #283947;
                ">LinguOnline</selection> o seu aprendizado se torna um processo leve, prazeroso e desafiador! </p>

                <footer class="final">
                    <img style="margin: 20px ; width: 200px;" src="imagens/Arte em ação!.png" alt="">

                <div class="redesalinharr"><img class="redessociais" src="imagens/whatsapp.png" alt=""></div>
                <div class="redesalinhar"><img class="redessociais" src="imagens/instagram.png" alt=""></div>
                <div class="redesalinhar"><img class="redessociais" src="imagens/tiktok.png" alt=""></div>
                <div class="redesalinhar"><img class="redessociais" src="imagens/twitter.png" alt=""></div>
                <div class="redesalinhar"><img class="redessociais" src="imagens/facebook (1).png" alt=""></div>
                    
                </footer>
            
        

  
    
</body>
</html>